.offer{
  background-color: #1A1F25;
  padding: 90px 0;

  &-inner{
    display: grid;
    grid-template-columns: repeat(5, 245px);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  &__title{
    color: #FFF;
    text-align: center;

    &_mb{
      margin-bottom: 80px;
    }
  }

  &__box{
    width: 100%;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #595959;

    &-1{
      grid-area: 1 / 1 / 2 / 2;
      border-top: none;
      border-left: none;
    }

    &-2{
      grid-area: 1 / 2 / 2 / 3; 
      border-top: none;
    }

    &-3 { 
      grid-area: 1 / 3 / 2 / 4;
      border-top: none; 
    }

    &-4 { 
      grid-area: 1 / 4 / 2 / 5;
      border-top: none; 
    }

    &-5 { 
      grid-area: 1 / 5 / 2 / 6; 
      border-top: none;
      border-right: none;
    }

    &-6 {
      grid-area: 2 / 1 / 3 / 2; 
      border-left: none;
    }

    &-7 { 
      grid-area: 2 / 2 / 3 / 3; 
    }

    &-8 { 
      grid-area: 2 / 3 / 3 / 4; 
    }

    &-9 { 
      grid-area: 2 / 4 / 3 / 5; 
    }

    &-10 { 
      grid-area: 2 / 5 / 3 / 6; 
      border-right: none;
    }

    &-11 { 
      grid-area: 3 / 2 / 4 / 3; 
      border-bottom: none;
    }

    &-12 { 
      grid-area: 3 / 3 / 4 / 4; 
      border-bottom: none;
    }

    &-13 { 
      grid-area: 3 / 4 / 4 / 5; 
      border-bottom: none;
    }

    &__title{
      text-align: center;
      color: #FFF;
    }
  }

  &__btn{
    border-color: #FFF;
    color: #FFF;
    width: 185px;
    display: flex;
    justify-content: space-between;

    &:hover{
      background-image: none;
      opacity: 0.6;
      border: 1px solid #FFF;
    }
  }
}